<html>
  <head>
    <title>Personal Profile</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="profileImage"></div>
    <div class="profileInfo">
      <hl class="h1">The Blue Whale</hl>
      <p class="body">
        The blue whale is a marine mammal and a baleen whale. Reaching a maximum
        confirmed length of 29.9 meters and weighing up to 199 metric tons, it
        is the largest animal known to have ever existed. The blue whale's long
        and slender body can be of various shades of greyish-blue dorsally and
        somewhat lighter underneath.
        <a href="https://en.wikipedia.org/wiki/Blue_whale" target="_blank"
          >Wikipedia</a
        >
      </p>
      <h2 class="h2">
        To learn more about Blue Whales please visit these websites.
      </h2>
      <ul>
        <li>
          <a
            href="https://www.worldwildlife.org/species/blue-whale"
            target="_blank"
            >World Wildlife Fund</a
          >
        </li>
        <li>
          <a
            href="https://www.fisheries.noaa.gov/species/blue-whale"
            target="_blank"
            >NOAA</a
          >
        </li>
        <li>
          <a
            href="https://www.nationalgeographic.com/animals/mammals/facts/blue-whale"
            target="_blank"
            >National Geographic</a
          >
        </li>
      </ul>
      <h3 class="h2">Check out this amazing drone footage of Blue Whales.</h3>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/CChQ6pDUXmk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
